/* base widget rules */
QWidget {
    background-color: #1e1e1e;
    color: #dcdcdc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

/* buttons */
QPushButton {
    background-color: #0078d7;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #005a9e;
}
QPushButton:pressed {
    background-color: #003f6d;
}

/* labels */
QLabel {
    font-weight: 600;
}
QLabel[status="connected"] {
    color: #4caf50;
}
QLabel[status="disconnected"] {
    color: #f44336;
}

/* checkboxes */
QCheckBox {
    spacing: 4px;          
    font-size: 12px;            
    color: #dcdcdc;              
}

QCheckBox::indicator {
    width: 16px;                
    height: 16px;
    border-radius: 3px;          
}

/* unchecked state */
QCheckBox::indicator:unchecked {
    border: 1px solid #dcdcdc;
    background-color: transparent;
}

/* hovered */
QCheckBox::indicator:hover {
    border-color: #0078d7;
}

/* checked state */
QCheckBox::indicator:checked {
    border: 1px solid #0078d7;
    background-color: #0078d7;
}